<!DOCTYPE html>

<html>

<head>
    <title>
    </title>

    <style>
        .box {
            width: 200px;
            height: 200px;
        }

        .box1 {
            width: 200px;
            height: 250px;
        }

        .blue {
            background-color: blue;
        }

        .teal {
            background-color: teal;
        }

        .orange {
            background-color: orange;
        }

        .container {
            width: 1000px;
            height: 500px;
            background-color: brown;
            display: flex;
            gap: 100px;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
        }
    </style>


</head>

<body>
    <div class="container">
        <div class="box blue">1</div>
        <div class="box1 teal">2</div>
        <div class="box orange">3</div>
        <div class="box orange">3</div>
        <div class="box orange">3</div>
        <div class="box orange">3</div>
    </div>




    <!-- community -->








</body>

</html>